# MynaSkat

./: .gitignore  README.md  Skat.sln
Skat/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Skat.csproj
Skat/Core/: Card.cs  Game.cs  GameValue.cs  MatadorsJackStraight.cs  Player.cs  SkatTable.cs  Spielwert.cs  Spitzen.cs
